example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/authentication/authentication_spec.rb[1:1] | passed | 0.05212 seconds |
./spec/integration/create_opinion_spec.rb[1:1]    | passed | 0.06418 seconds |
./spec/integration/following_users_spec.rb[1:1]   | passed | 0.4494 seconds  |
./spec/models/following_spec.rb[1:1]              | passed | 0.00864 seconds |
./spec/models/following_spec.rb[1:2]              | passed | 0.00702 seconds |
./spec/models/following_spec.rb[1:3:1]            | passed | 0.00623 seconds |
./spec/models/following_spec.rb[1:3:2]            | passed | 0.00738 seconds |
./spec/models/opinions_spec.rb[1:1:1]             | passed | 0.00125 seconds |
./spec/models/opinions_spec.rb[1:1:2]             | passed | 0.00213 seconds |
./spec/models/opinions_spec.rb[1:2:1]             | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00696 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00084 seconds |
