example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/authentication/authentication_spec.rb[1:1] | passed | 0.30197 seconds |
./spec/integration/create_opinion_spec.rb[1:1]    | passed | 0.04872 seconds |
./spec/integration/following_users_spec.rb[1:1]   | passed | 0.10438 seconds |
./spec/models/following_spec.rb[1:1]              | passed | 0.01319 seconds |
./spec/models/following_spec.rb[1:2]              | passed | 0.00763 seconds |
./spec/models/following_spec.rb[1:3:1]            | passed | 0.00736 seconds |
./spec/models/following_spec.rb[1:3:2]            | passed | 0.00648 seconds |
./spec/models/opinions_spec.rb[1:1:1]             | passed | 0.0011 seconds  |
./spec/models/opinions_spec.rb[1:1:2]             | passed | 0.00185 seconds |
./spec/models/opinions_spec.rb[1:2:1]             | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00145 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00242 seconds |
