example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/authentication/authentication_spec.rb[1:1] | passed | 0.04915 seconds |
./spec/integration/create_opinion_spec.rb[1:1]    | passed | 0.05076 seconds |
./spec/integration/following_users_spec.rb[1:1]   | passed | 0.38864 seconds |
./spec/models/following_spec.rb[1:1]              | passed | 0.00633 seconds |
./spec/models/following_spec.rb[1:2]              | passed | 0.00759 seconds |
./spec/models/following_spec.rb[1:3:1]            | passed | 0.00483 seconds |
./spec/models/following_spec.rb[1:3:2]            | passed | 0.00563 seconds |
./spec/models/opinions_spec.rb[1:1:1]             | passed | 0.00111 seconds |
./spec/models/opinions_spec.rb[1:1:2]             | passed | 0.00163 seconds |
./spec/models/opinions_spec.rb[1:2:1]             | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00073 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00082 seconds |
