example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/authentication/authentication_spec.rb[1:1] | passed | 0.05258 seconds |
./spec/integration/create_opinion_spec.rb[1:1]    | passed | 0.29052 seconds |
./spec/integration/following_users_spec.rb[1:1]   | passed | 0.07231 seconds |
./spec/models/following_spec.rb[1:1]              | passed | 0.0292 seconds  |
./spec/models/following_spec.rb[1:2]              | passed | 0.07909 seconds |
./spec/models/following_spec.rb[1:3:1]            | passed | 0.00952 seconds |
./spec/models/following_spec.rb[1:3:2]            | passed | 0.00886 seconds |
./spec/models/opinions_spec.rb[1:1:1]             | passed | 0.00862 seconds |
./spec/models/opinions_spec.rb[1:1:2]             | passed | 0.00171 seconds |
./spec/models/opinions_spec.rb[1:2:1]             | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:2:1]                 | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:2:2]                 | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:2:3]                 | passed | 0.00133 seconds |
